CREATE TABLE  "ADDRESS_1" 
   (	"C_ID" NUMBER(5,0), 
	"HNO" VARCHAR2(10), 
	"HNAME" VARCHAR2(20), 
	"AREA" VARCHAR2(20), 
	"PINCODE" VARCHAR2(11)
   ) ;ALTER TABLE  "ADDRESS_1" ADD CONSTRAINT "ADDRESS_1_CON" FOREIGN KEY ("PINCODE")
	  REFERENCES  "ZIPCODE" ("PINCODE") ON DELETE CASCADE ENABLE;ALTER TABLE  "ADDRESS_1" ADD CONSTRAINT "ADDRESS_1_CON1" FOREIGN KEY ("C_ID")
	  REFERENCES  "CONTACT" ("C_ID") ON DELETE CASCADE ENABLE;



CREATE TABLE  "CONTACT" 
   (	"C_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(40), 
	"PHNO" VARCHAR2(25) NOT NULL ENABLE, 
	"RELATIONSHIP" VARCHAR2(20), 
	"TYPE" VARCHAR2(20), 
	"DOB" VARCHAR2(12), 
	"PINCODE" VARCHAR2(11) NOT NULL ENABLE, 
	 CONSTRAINT "CONTACT_CON" PRIMARY KEY ("C_ID") ENABLE, 
	 CONSTRAINT "CONTACT_CON1" UNIQUE ("PHNO") ENABLE
   ) ;ALTER TABLE  "CONTACT" ADD CONSTRAINT "CONTACT_CON2" FOREIGN KEY ("PINCODE")
	  REFERENCES  "ZIPCODE" ("PINCODE") ON DELETE CASCADE ENABLE;



CREATE TABLE  "DETAILS" 
   (	"C_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"PHNO" NUMBER(25,0) NOT NULL ENABLE, 
	"ZONE" VARCHAR2(25), 
	"COMPANY" VARCHAR2(25), 
	"LOCATION" VARCHAR2(25), 
	"PHNO_TYPE" VARCHAR2(25), 
	 CONSTRAINT "DETAILS_CON1" UNIQUE ("C_ID", "PHNO") ENABLE
   ) ;ALTER TABLE  "DETAILS" ADD CONSTRAINT "DETAILS_CON" FOREIGN KEY ("C_ID")
	  REFERENCES  "CONTACT" ("C_ID") ON DELETE CASCADE ENABLE;


CREATE TABLE  "RESTORE" 
   (	"C_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"P_L_NUMBER" NUMBER(25,0) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(40), 
	"RELATIONSHIP" VARCHAR2(20), 
	"TYPE" VARCHAR2(20), 
	"DOB" VARCHAR2(12), 
	"HNO" VARCHAR2(10), 
	"HNAME" VARCHAR2(20), 
	"AREA" VARCHAR2(20), 
	"CITY" VARCHAR2(20) NOT NULL ENABLE, 
	"STATE" VARCHAR2(20) NOT NULL ENABLE, 
	"PINCODE" NUMBER(11,0) NOT NULL ENABLE, 
	"TIME_ZONE" VARCHAR2(25), 
	"COMPANY" VARCHAR2(25), 
	"LOCATION" VARCHAR2(25), 
	"P_TYPE" VARCHAR2(25), 
	 CONSTRAINT "RESTORE_CON" PRIMARY KEY ("C_ID") ENABLE
   ) ;



CREATE TABLE  "ZIPCODE" 
   (	"CITY" VARCHAR2(20), 
	"STATE" VARCHAR2(20), 
	"PINCODE" VARCHAR2(11) NOT NULL ENABLE, 
	 CONSTRAINT "ZIPCODE_CON" PRIMARY KEY ("PINCODE") ENABLE
   ) ;


